<!--Hannah Pittman
    PROG 209
    January 22nd, 2018
    Exercise 3-->

<!doctype html>
<html>

<head>
    <title>A fun game</title>
</head>

<body>    
    <style>
        
        .titles 
        {
            width: 700px;
            font-family: "Arial Black";
            font-weight: bold;
        }
        
        #header { 
            font-size: 20px;
            background-color: darkseagreen;
            padding-top: 20px;
            padding-bottom: 20px;
            text-indent: 40px;
        }
        
        .map {
            position: relative;
            top: 0;
            left: 0;
            float: left;
            width: 500px;
            height: 500px;
        }
        
        .sprite {
            position: absolute;
            display: block;
            top: 160px;
            left: 180px;
            width: 64px;
        }
        
        #column {
            float: left;
            text-align: center;
            width: 200px;
            height: 500px;
            background-color: #ffcccc;
        }
        
        .button {
            border-radius: 3px;
            background-color: #d9d9d9;
            background-image: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 50%, rgba(255,255,255,0.5) 51%);
            border-color: darkgray;
            border-width: 1px;
            font-family: "verdana";
            font-size: 12px;
            padding-top: 2px;
            padding-bottom: 2px;
            padding-left: 9px;
            padding-right: 9px;
        }
        
        .subheading {
            font-size: 13px;
            font-weight: normal;
            font-family: verdana;
        }
        
        #footer {
            font-size: 15px;
            text-align: center;
            background-color: darkkhaki;
            padding-bottom: 20px;
        }
        
    </style>
    
    <div class="titles" id="header">Grand Hawaiian Tour</div>
    <div style="position: relative; left: 0; top: 0;">
        <img src="map.jpg" class="map"/>
        <img src="sprite.png" class="sprite"/>
    </div>
    <div class="titles" id="column">
        <p>Column 'o buttons</p>
        <p class="subheading">This is an awesome game!</p>
        <button class="button">Click to play</button>
        <br />
        <button class="button">Toss in the towel</button>  
    </div>
    <div class= "titles" id="footer">Copyright © BC Game Demons</div>

</body>
</html>